mvn -T 1C package -DskipTests -Dmaven.test.skip=true
java -jar target/pLDA-8.1.0.jar --run_cfg="/Users/clint/Dropbox (UFL)/plda/LDAGroupedGibbsSampler/src/main/resources/configuration/plda-cats.cfg"

java -jar target/pLDA-8.1.0.jar --run_cfg="/Users/clint/Dropbox (UFL)/plda/LDAGroupedGibbsSampler/src/main/resources/configuration/plda-ap.cfg"



# Run from the ~/plda 
java -jar target/pLDA-8.1.0.jar --run_cfg="plda-ap.cfg"
java -jar target/pLDA-8.1.0.jar --run_cfg="plda-nips.cfg"
java -jar target/pLDA-8.1.0.jar --run_cfg="plda-cats.cfg"
java -jar target/pLDA-8.1.0.jar --run_cfg="plda-cats-beta0d01.cfg"
java -jar target/pLDA-8.1.0.jar --run_cfg="plda-cats-test.cfg"
java -jar target/pLDA-8.1.0.jar --run_cfg="plda-bt-cats-beta0d01.cfg"
java -jar target/pLDA-8.1.0.jar --run_cfg="plda-bt-cats-beta0d1.cfg"


